STRIPE_SECRET_KEY=sk_test_51NSBavSBQIQSCFWjNC67E4vIZ5sYLknMulvVXZzZ0F5ErtklB9eKCjRGPeYel6eLHK9gimmBvQmHezenweC3TdMl005uzgGSiW;
STRIPE_API_KEY=pk_test_51NSBavSBQIQSCFWjP0t3jaqnpj45NmUNcPhtXgyfwWmrHVJ60MdbylWtJLD40OOZDNkAVNp1sfhZyHjNeTsXPsG500CM7mXvmZ
PORT=5000
MONGO_URL=mongodb+srv://gurpreetsingh:Shalu%401999@cluster0.apn6ahn.mongodb.net/?retryWrites=true&w=majority
 CLOUD_API_KEY=994636538226325,
   CLOUD_API_SECRET=40Ei7-gvQpa8Wm8PK4kh0pwnKiE
   MAILER_USER=gurpreetsingh983296@gmail.com
   MAILER_PASSWORD=kxqejdfesmguxehl
     